================================================================================
Logic_Final.py 변경 사항 정리
================================================================================

📅 작성일: 2024년
📝 목적: 개인정보 탐지 정확도 향상 및 오탐지 최소화

================================================================================
1. 전화번호 탐지 개선
================================================================================

[문제점]
- 날짜(2024-01-01), 시간, 일련번호 등이 전화번호로 오탐지됨
- 연속된 숫자 패턴이 전화번호로 잘못 인식됨

[해결 방법]
✅ 전화번호 길이 검증 (9~11자리만 허용)
✅ 유효한 지역번호 prefix 검증
   - 허용: 010, 02, 031~033, 041~044, 051~055, 061~064, 070
✅ 날짜 패턴 인접 시 제외
   - 정규식: (19|20)\d{2}[년월일\-/\.]
✅ 앞뒤 영문자 붙어있으면 제외
✅ 연속된 숫자(0123456789) 패턴 제외
✅ normalized 패턴에도 동일한 검증 적용

[코드 위치]
- detect_by_regex() 함수 내부
- 라인: phone 검증 블록

================================================================================
2. 생년월일 탐지 개선
================================================================================

[문제점]
- 입사일, 계약일, 신고일 등 일반 날짜가 생년월일로 오탐지됨

[해결 방법]
✅ 키워드 기반 필터링 (앞뒤 50글자 범위)
   - 필수 키워드: '생년월일', '생일', '출생', '생년', 'birth', 'dob', 'date of birth'
   - 제외 키워드: '입사', '퇴사', '계약', '신고', '등록', '수정', '발급', '승인', '가입', '신청'
✅ 생년월일 키워드가 있고 제외 키워드가 없을 때만 탐지

[코드 위치]
- detect_by_regex() 함수 내부
- 라인: birth 검증 블록

================================================================================
3. 한국어 이름(NER) 탐지 정확도 향상
================================================================================

[문제점]
- 일반 명사, 지명, 직위가 이름으로 오탐지됨
- 예: "오늘", "내일", "강남구", "대리", "과장" 등

[해결 방법]
✅ 제외 단어 사전 추가 (exclude_words)
   - 헤더/라벨: 성명, 주소, 이름, 직위, 부서 등
   - 지명: 강남구, 서초구, 송파구, 한강대로, 테헤란로 등
   - 직위: 사원, 대리, 과장, 차장, 부장, 이사 등
   - 일반 명사: 오늘, 내일, 어제, 정보, 성격 등

✅ 3글자 한글 이름만 허용
✅ 성씨로 시작하는지 검증 (KOREAN_SURNAMES)
✅ 숫자 포함 제외
✅ 조사로 끝나는 단어 제외 (을, 를, 이, 가, 은, 는, 에, 의, 로, 와, 과)
✅ 중복 방지 (detected_names set)

[코드 위치]
- detect_by_ner() 함수 내부
- 라인: PS/PER 처리 블록

================================================================================
4. 조직명(ORG) 탐지 개선
================================================================================

[문제점]
- "-"로 시작하는 텍스트가 조직명으로 오탐지됨
- 숫자로 시작하는 패턴이 조직명으로 인식됨
- "○", "□" 같은 마스킹 문자가 포함된 경우 오탐지

[해결 방법]
✅ 화이트리스트 조직명 추가
   - ORG_WHITELIST = {'홈플러스', '협진축산', '홈플러스간석점'}
   - NER이 놓치는 특정 회사명을 정규식으로 먼저 탐지

✅ 오탐지 필터링
   - "-" 또는 "- "로 시작하는 조직명 제외
   - 숫자로 시작하는 조직명 제외
   - "○", "□" 포함된 조직명 제외
   - 학교 단독 단어 제외 (고등학교, 중학교, 초등학교, 대학교, 대학원, 대학)

✅ 조직명 분할 처리
   - 공백 기준 분할 (단, "-" 포함 시 분할 안 함)
   - 키워드 기준 분할: 팀, 부, 부서, 본부, 지점, 센터, 연구소

✅ 중복 방지 (detected_orgs set)
   - 부분 문자열 중복 체크

[코드 위치]
- detect_by_ner() 함수 내부
- 라인: ORG/OG 처리 블록

================================================================================
5. 주소(LC) 탐지 개선
================================================================================

[문제점]
- NER 모델이 주소를 여러 조각으로 분리하여 탐지
- 불완전한 주소 조각들이 개별적으로 탐지됨

[해결 방법]
✅ 정규식으로 완전한 주소 패턴 우선 탐지
   - 패턴: (시/도) + (시/군/구) + (로/길) + (번지) + (층/호/동)
   - 예: "서울특별시 강남구 테헤란로 123, 빌딩명, 5층"

✅ NER의 LC 라벨은 스킵 (정규식으로 이미 처리)
✅ 중복 방지 (detected_addresses set)

[코드 위치]
- detect_by_ner() 함수 내부
- 라인: address_pattern 정규식 블록

================================================================================
6. 조합 위험도 분석 개선
================================================================================

[문제점]
- 조직명+주소+직책만 있어도 "개인 특정 가능"으로 판단됨
- 실제로는 개인을 특정할 수 없는 조합도 위험으로 표시됨

[해결 방법]
✅ 준식별자만 있는 경우 필터링
   - 조직명만 2개 이상 → 제외
   - 조직명+주소만 → 제외
   - 조직명+주소+직책만 → 제외

✅ 위험도 등급 세분화
   - critical: 민감정보 + 식별자 (+ 준식별자)
   - high: 식별자 2개 이상 OR 식별자 1개 + 준식별자 2개
   - medium: 식별자 1개 + 준식별자 1개 OR 준식별자 3개 이상

✅ 상세 메시지 제공
   - 예: "식별자(이름,전화번호)2건+준식별자(조직명,주소)2건 → 개인 특정 가능"

[코드 위치]
- analyze_combination_risk() 함수
- categorize_detection() 함수
- _translate_type() 함수

================================================================================
7. 중복 탐지 방지
================================================================================

[문제점]
- 같은 전화번호가 여러 번 탐지됨
- 정규식과 normalized 패턴에서 중복 탐지

[해결 방법]
✅ seen_values set 추가
   - 키: "type:value" 형식
   - 예: "phone:010-1234-5678"

✅ 정규식 탐지 시 중복 체크
✅ normalized 패턴 탐지 시 중복 체크
✅ NER 탐지 시 중복 체크 (detected_names, detected_orgs)

[코드 위치]
- detect_by_regex() 함수 전체
- detect_by_ner() 함수 전체

================================================================================
8. NER 모델 512 토큰 제한 해결
================================================================================

[문제점]
- 긴 텍스트 입력 시 NER 모델이 512 토큰 제한으로 에러 발생

[해결 방법]
✅ 텍스트 분할 처리 (chunk 방식)
   - max_length = 500 (안전 마진)
   - 500자 단위로 분할하여 NER 실행
   - 결과 병합

[코드 위치]
- detect_by_ner() 함수 내부
- 라인: ner_results 생성 블록

================================================================================
9. 디버그 로그 제거
================================================================================

[변경 사항]
❌ 모든 [DEBUG] 로그 제거
   - phone 패턴 매칭 로그
   - phone_normalized 패턴 로그
   - ORG 처리 로그
   - 조합 위험 스킵 로그

✅ 핵심 로직은 그대로 유지
✅ 에러/경고 로그만 유지

[목적]
- 콘솔 출력 최소화
- 프로덕션 환경 준비

================================================================================
10. 성능 최적화
================================================================================

[개선 사항]
✅ 정규식 패턴 사전 컴파일 (COMPILED_PATTERNS)
✅ 중복 체크로 불필요한 처리 감소
✅ 조기 종료 조건 추가 (continue 활용)
✅ set 자료구조 활용 (O(1) 검색)

================================================================================
11. 코드 구조 개선
================================================================================

[변경 사항]
✅ 함수별 역할 명확화
   - detect_by_regex(): 정규식 기반 탐지
   - detect_by_ner(): NER 모델 기반 탐지
   - detect_quasi_identifiers(): 준식별자 탐지
   - analyze_combination_risk(): 조합 위험도 분석

✅ 주석 추가 및 가독성 향상
✅ 매직 넘버 제거 (상수화)

================================================================================
주요 상수 및 설정
================================================================================

KOREAN_SURNAMES = 41개 성씨
NAME_WHITELIST = {'홍길동', '유재석'}
ORG_WHITELIST = {'홈플러스', '협진축산', '홈플러스간석점'}

exclude_words = {
    헤더/라벨, 지명(구/동/로), 직위, 일반명사
}

valid_phone_prefixes = [
    '010', '02', '031', '032', '033', '041', '042', '043', '044',
    '051', '052', '053', '054', '055', '061', '062', '063', '064', '070'
]

================================================================================
테스트 권장 사항
================================================================================

1. 전화번호 테스트
   ✓ 유효한 전화번호: 010-1234-5678, 02-1234-5678
   ✓ 날짜 패턴: 2024-01-01 (탐지 안 됨)
   ✓ 연속 숫자: 0123456789 (탐지 안 됨)

2. 생년월일 테스트
   ✓ "생년월일: 1990년 1월 1일" (탐지됨)
   ✓ "입사일: 2020년 1월 1일" (탐지 안 됨)

3. 이름 테스트
   ✓ "홍길동" (탐지됨)
   ✓ "강남구", "대리", "오늘" (탐지 안 됨)

4. 조직명 테스트
   ✓ "홈플러스" (탐지됨)
   ✓ "- 회사명" (탐지 안 됨)
   ✓ "123회사" (탐지 안 됨)

5. 조합 위험도 테스트
   ✓ 이름+전화번호 (high)
   ✓ 조직명+주소 (탐지 안 됨)
   ✓ 이름+전화번호+주소 (high)

================================================================================
향후 개선 가능 사항
================================================================================

1. 머신러닝 기반 오탐지 필터링
2. 컨텍스트 기반 탐지 (문맥 분석)
3. 사용자 피드백 학습 시스템
4. 화이트리스트 자동 업데이트
5. 다국어 지원 확대

================================================================================
